PORT=8080
SECRET_SESSION="claveSecreta"
MONGO_URL="mongodb+srv://ajlinaresrobles:Ale120384.@cluster0.wqwvedx.mongodb.net/PruebaTest?retryWrites=true&w=majority"
NODE_ENV= "development"
SECRET_TOKEN=tokenKey
ADMIN_GMAIL="alejandrolinares775@gmail.com"
ADMIN_PASS="maaqschytbmmnpyt"